{
    "name": "wellnet/state-machine",
    "require": {
        "pimple/pimple": "3.0.*",
        "symfony/event-dispatcher": "2.6.*",
        "symfony/yaml": "2.6.*"
    },
    "autoload": {
        "psr-4": {
            "Wellnet\\StateMachine\\": ["src/", "tests/unit/"]
        }
    }
}
